   int brightness = 0; 
   int fadeAmount = 5; 
   int led = 2;
   
   int inPin1 = 4;
   int inPin2 = 3;
   int val1 = 0;
   int val2 = 0;  
   int state; int flag=0;
    
   void setup(){
    
       pinMode(8, OUTPUT);
       pinMode(9, OUTPUT);
        
       pinMode(inPin1, INPUT); 
       pinMode(inPin2, INPUT); 
       pinMode(led, OUTPUT);
       Serial.begin(9600);
       delay(1000); 
   }
    
   void loop(){
      
      analogWrite(led, brightness);
      brightness = brightness + fadeAmount;
       
      if (brightness <= 0 || brightness >= 255){
        fadeAmount = -fadeAmount;
      }
      delay(30);
    
      val1 = digitalRead(inPin1);
      val2 = digitalRead(inPin2);
    
    
      if(Serial.available() > 0)
      {
        state = Serial.read();
        flag=0;
      } 
    
      if ( state == 'C' || val1 == LOW)
      
      {
        digitalWrite(8,HIGH);
        digitalWrite(9,LOW);
        analogWrite(7, 255);
        delay(2500);

  //for motor break
        digitalWrite(8,HIGH);
        digitalWrite(9,HIGH);
        
        Serial.println("Door Locked");
        state = 0;
      }
      
      if ( state == 'O' || val2 == LOW) 
      {
        digitalWrite(8,LOW);
        digitalWrite(9,HIGH);
        analogWrite(7, 255);
        delay(2500);

  //for motor break
        digitalWrite(8,HIGH);
        digitalWrite(9,HIGH);

        Serial.println("Door Unlocked");
        state = 0;
      }
  
    } 